# VK API
BOT_TOKEN=some-token
GROUP_ID=123456789

# DATABASE
DB_NAME=some-database
DB_HOST=localhost
DB_USER=some-user
DB_PASSWORD=some-password
DB_ROOT_PASSWORD=some-root-password

# STATE STORAGE
STATE_STORAGE_HOST=localhost
STATE_STORAGE_PORT=6739
STATE_STORAGE_LIST=0
